# even_better_password_maker

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  README.rst  accept_license.sh  build.gradle  build.xml  pom.xml  release.sh
app/: build.gradle  proguard-rules.txt
app/cq-configs/checkstyle/: checkstyle.xml
app/libs/: chromaHashView.aar
app/src/androidTest/java/com/pifactorial/test/: EntryActivityTest.java  UpdateActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pifactorial/: AddProfileDialogFragment.java  Constants.java  DetailProfileFrag.java  EntryActivity.java  ManagePreferences.java  ProfileDataSource.java  ProfileNotFound.java  ProfileSqLiteHelper.java  SpinnerProfile.java  UpdateActivity.java
app/src/main/java/com/pifactorial/ebpm/core/: Constants.java  EBPMakerApp.java
app/src/main/java/com/pifactorial/ebpm/data/: ParcelableProfile.java  ProfileDataSource.java  ProfileSqLiteHelper.java  SpinnerProfile.java
app/src/main/java/com/pifactorial/ebpm/exception/: ProfileNotFound.java
app/src/main/java/com/pifactorial/ebpm/ui/activity/: EntryActivity.java  UpdateActivity.java
app/src/main/java/com/pifactorial/ebpm/ui/fragment/: AddProfileDialogFragment.java  DetailProfileFrag.java  MainFragment.java
app/src/main/java/com/pifactorial/ebpm/util/: ManagePreferences.java
app/src/main/java/org/daveware/passwordmaker/: LeetType.java
app/src/main/res/layout/: act_entry.xml  detail_profile.xml  frag_add_profile_dialog.xml  frag_detail_profile.xml  frag_main.xml  fragment_dialog_add_profile.xml  main.xml  profile.xml
app/src/main/res/menu/: main_menu.xml  main_menu_old.xml  profile_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
domain/: build.gradle
domain/src/main/java/org/daveware/passwordmaker/: AlgorithmType.java  CharacterSet.java  LeetEncoder.java  LeetLevel.java  LeetType.java  PasswordGenerationException.java  PasswordMaker.java  Profile.java  SecureByteArray.java  SecureCharArray.java
domain/src/test/java/org/daveware/passwordmaker/: PasswordMakerTest.java
even_better_password_maker/: .gitignore  AndroidManifest.xml  a.sh  local.properties  pom.xml
even_better_password_maker/androlog/: androlog.properties
even_better_password_maker/assets/: pwm.html
even_better_password_maker/res/layout/: detail_profile.xml  fragment_dialog_add_profile.xml  list_profile.xml  main.xml  profile.xml
even_better_password_maker/res/menu/: main_menu.xml  profile_menu.xml  profile_menu_btn.xml
even_better_password_maker/res/values/: profile_list.xml  strings.xml
even_better_password_maker/src/main/java/com/pifactorial/: AddProfileDialogFragment.java  DetailProfileFrag.java  EntryActivity.java  HelloAndroidActivity.java  ListProfileFrag.java  ProfileDataSource.java  ProfileNotFound.java  ProfileSqLiteHelper.java  PwMaker.java  PwUpdate.java  SpinnerProfile.java  UpdateActivity.java
even_better_password_maker/src/main/java/org/daveware/passwordmaker/: Account.java  AlgorithmType.java  CharacterSet.java  CharacterSets.java  PasswordGenerationException.java  PasswordMaker.java  Profile.java
even_better_password_maker/src/main/resources/layout/: list_profile.xml
even_better_password_maker/src/main/resources/values-de/: strings.xml
even_better_password_maker_it/: .gitignore  AndroidManifest.xml  pom.xml
even_better_password_maker_it/res/values/: strings.xml
even_better_password_maker_it/src/main/java/com/pifactorial/test/: EntryActivityTest.java  HelloAndroidActivityTest.java  PwMakerActivityTest.java
play_art/: FeatureGraphic.xcf  logo.xcf
res/layout/: detail_profile.xml  fragment_dialog_add_profile.xml  list_profile.xml  main.xml  profile.xml
res/menu/: profile_menu.xml
res/values/: constants.xml  strings.xml
res/values-de/: strings.xml
src/com/passwordmaker/: DetailProfileFrag.java  ListProfileFrag.java  PasswordCalculator.java  PwMaker.java  PwUpdate.java
src/main/java/com/pifactorial/: AddProfileDialogFragment.java  DetailProfileFrag.java  EntryActivity.java  ProfileDataSource.java  ProfileSqLiteHelper.java  UpdateActivity.java
src/main/java/org/daveware/passwordmaker/: PasswordMaker.java  Profile.java  SecureCharArray.java
src/org/daveware/passwordmaker/: PasswordMaker.java
tests/: AndroidManifest.xml  build.xml
tests/src/com/passwordmaker/: PwMakerTest.java
