// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionMajor = 0
    versionMinor = 1
    versionPatch = 1

    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
    versionName = versionMajor + "." + versionMinor + "." + versionPatch

    minSdkVersion = 7
    targetSdkVersion = 20
    compileSdkVersion = 20
    buildToolsVersion = '20.0.0'
}

ext.libraries = [
        appcompat      : 'com.android.support:appcompat-v7:19.0.+',
        supportv4      : 'com.android.support:support-v4:19.1.+',
        butterknife    : 'com.jakewharton:butterknife:5.0.+',
        timber         : 'com.jakewharton.timber:timber:2.4.+',
        spongycastle   : 'com.madgag.spongycastle:prov:1.50.0.0',
        jodatime       : 'joda-time:joda-time:2.3',
        junit          : 'junit:junit:4.+',
        chromahashview : 'org.michaelevans.chromahashview:ChromaHashView:0.2',
        spoonclient    : 'com.squareup.spoon:spoon-client:1.1.+',
        robotium       : 'com.jayway.android.robotium:robotium-solo:5.+'
]
