// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionMajor = 0
    versionMinor = 2
    versionPatch = 1

    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
    versionName = versionMajor + "." + versionMinor + "." + versionPatch

    minSdkVersion = 7
    targetSdkVersion = 21
    compileSdkVersion = 21
    buildToolsVersion = '21.1.1'
}

ext.libraries = [
        androidtools_gradle : 'com.android.tools.build:gradle:1.0.+',
        spoon_gradle        : 'com.stanfy.spoon:spoon-gradle-plugin:0.14.+',
        sdkmanager_gradle   : 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+',
        android_cq_gradle   : 'com.github.nrudenko:gradle-android-cq-plugin:0.1+',
        hugo_gradle         : 'com.jakewharton.hugo:hugo-plugin:1.1.+',

        appcompat           : 'com.android.support:appcompat-v7:21.0.+',
        supportv4           : 'com.android.support:support-v4:21.0.+',
        butterknife         : 'com.jakewharton:butterknife:5.0.+',
        timber              : 'com.jakewharton.timber:timber:2.4.+',
        spongycastle        : 'com.madgag.spongycastle:prov:1.50.0.0',
        jodatime            : 'joda-time:joda-time:2.+',
        junit               : 'junit:junit:4.+',
        chromahashview      : 'org.michaelevans.chromahashview:ChromaHashView:0.2',
        spoonclient         : 'com.squareup.spoon:spoon-client:1.1.+',
        robotium            : 'com.jayway.android.robotium:robotium-solo:5.+',
        robolectric         : 'org.robolectric:robolectric:2.3',
        robolectric_gradle  : 'org.robolectric:robolectric-gradle-plugin:0.11.+'
]
