<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget34"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal" >

    <fragment
        android:name="com.passwordmaker.ListProfileFrag"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/frag_update_detail"
        android:name="com.passwordmaker.DetailProfileFrag"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

</LinearLayout>
