buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'cobertura'

apply plugin: 'checkstyle'
checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
    ignoreFailures = true
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile parent.ext.libraries.junit
    compile parent.ext.libraries.jodatime
    compile parent.ext.libraries.spongycastle
    compile parent.ext.libraries.timber
}

version = '1.0'
