buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath parent.ext.libraries.androidtools_gradle
        classpath parent.ext.libraries.spoon_gradle
        classpath parent.ext.libraries.sdkmanager_gradle
        classpath parent.ext.libraries.android_cq_gradle
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'android-cq'


repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/joninvski/android-libs' }
}

android {

    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName

        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
    }

    signingConfigs {
        release
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile 'proguard-rules.txt'
        }
    }

    // specify signing properties on the command line
    if (project.hasProperty('storeFile')) {
        println 'Generating a signed package.'
            android.signingConfigs.release.storeFile = file(storeFile)
            android.signingConfigs.release.storePassword = storePassword
            android.signingConfigs.release.keyAlias = keyAlias
            android.signingConfigs.release.keyPassword = keyPassword
    } else {
        android.buildTypes.release.signingConfig = null
    }
}



dependencies {
     compile parent.ext.libraries.chromahashview
     compile parent.ext.libraries.supportv4
     compile parent.ext.libraries.appcompat
     compile parent.ext.libraries.butterknife
     compile parent.ext.libraries.timber
     compile project(':domain')
     androidTestCompile parent.ext.libraries.spoonclient
     androidTestCompile parent.ext.libraries.robotium
     androidTestCompile parent.ext.libraries.junit
}

