buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.10.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
        classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1+'
    }

}

apply plugin: 'android-sdk-manager'
apply plugin: 'android'
apply plugin: 'spoon'
apply plugin: 'android-cq'

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/joninvski/android-libs' }
}

android {

    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName

        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
    }

    signingConfigs {
        release
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile 'proguard-rules.txt'
        }
    }

    // specify signing properties on the command line
    if (project.hasProperty('storeFile')) {
        println 'Generating a signed package.'
            android.signingConfigs.release.storeFile = file(storeFile)
            android.signingConfigs.release.storePassword = storePassword
            android.signingConfigs.release.keyAlias = keyAlias
            android.signingConfigs.release.keyPassword = keyPassword
    } else {
        android.buildTypes.release.signingConfig = null
    }
}

dependencies {
     compile parent.ext.libraries.chromahashview
     compile parent.ext.libraries.supportv4
     compile parent.ext.libraries.appcompat
     compile parent.ext.libraries.butterknife
     compile parent.ext.libraries.timber
     compile project(':domain')
     androidTestCompile parent.ext.libraries.spoonclient
     androidTestCompile parent.ext.libraries.robotium
}

