<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/group1" >
        <item
            android:id="@+id/actionBtnCopy"
            android:title="Save"
            android:showAsAction="ifRoom">
        </item>
        <item
            android:id="@+id/actionBtnGo"
            android:title="Delete"
            android:showAsAction="collapseActionView">
        </item>
    </group>
</menu>